path.variable.maven_repository=C\:\\Users\\fergalm.WASPTECH\\.m2\\repository
jdk.home.android_4.2_platform=D\:/Development/Android/sdk
jdk.home.android_4.2_google_apis=D\:/Development/Android/sdk
javac2.instrumentation.includeJavaRuntime=false