<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
            android:label="@string/app_name"
            android:hint="@string/search_hint"
            android:searchSuggestAuthority="com.podnoms.android.data"
            android:searchSuggestIntentAction="android.intent.action.SEARCH"
            android:searchSuggestIntentData="content://com.podnoms.android.data/entries"
            android:searchSuggestSelection=" ?"
            android:searchSuggestThreshold="1"/>
